<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Post Form</title>
<style>
	body {
	    font-family: Arial, sans-serif;
	    background-color: #f0f0f0;
	    margin: 0;
	    padding: 0;
	}
	
	form {
	    max-width: 600px;
	    margin: 0 auto;
	    padding: 20px;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    border-radius: 5px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	label {
	    font-weight: bold;
	}
	
	textarea {
	    width: 90%;
	    height: 150px;
	    padding: 10px;
	    margin-bottom: 20px;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	}
	
	input[type="submit"] {
	    padding: 10px 20px;
	    background-color: #007bff;
	    color: #fff;
	    border: none;
	    cursor: pointer;
	    border-radius: 4px;
	}

	input[type="submit"]:hover {
	    background-color: #0056b3;
	}
</style>
</head>

<body th:object="${comment}">
<!--	<h1>Post by <span th:text="*{author.name}">John Doe</span></h1>-->
	
<!--	<p>Likes: <span th:text="${likeCount}">0</span></p>-->
	
	<form method="post" action="#" th:action="@{/forum/post/{id}/edit/comment/save(id = ${commentId})}">
		
		<label for="content">Edit the comment</label>
		<textarea id="content" name="content" th:field="*{content}"></textarea>
		<input type="hidden" th:name="postId" th:value="${postId}">
		<input type="submit" value="Save the changes!">
	</form>
<!--<h1>Hello</h1>-->

</body>
</html>