<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Blog post</title>
	<!--<link rel="stylesheet" th:href="@{/css/styles.css}">-->
	<style>
		/* CSS styles for the Blog Post Page */
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    margin: 0;
		    padding: 0;
		}
		
		main {
		    max-width: 800px;
		    margin: 0 auto;
		    padding: 20px;
		    background-color: #fff;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
		    color: #333;
		}
		
		.posts {
		    margin-top: 20px;
		}
		
		.posts h3.italic {
		    font-style: italic;
		}
		
		.posts p {
		    color: #666;
		    margin-top: 10px;
		}
		
		.posts form {
		    margin-top: 10px;
		    display: inline-block;
		}
		
		.posts form input[type="text"] {
		    width: 60%;
		    padding: 5px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    margin-right: 10px;
		}
		
		.posts form input[type="submit"] {
		    padding: 5px 10px;
		    background-color: #007bff;
		    color: #fff;
		    border: none;
		    cursor: pointer;
		    border-radius: 4px;
		}
		
		.posts form input[type="submit"]:hover {
		    background-color: #0056b3;
		}
	</style>
	
	
</head>

<body>
	<main>
		<!--        <header th:insert="forum/fragments.html :: navbar"></header>-->
		<h1>My Posts</h1>
		<div class="posts" th:each="post :${posts}">
			<!--            <h2><span th:text="${post.content}"></span></h1>-->
			<h3 class="italic">Post by <span class="userId" th:text="${post.author.name}">John Doe</span></h1>
				<h3 class="italic">Updated at: <span
						th:text="${#calendars.format(post.createdAt, 'dd/MMM/yyyy HH:mm z')}"></span></h3>
				<p th:text="${post.content}">This is a post.</p>
				<!--            <form method="post" action="#" th:action="@{/forum/post/{id}/like(id = ${post.id})}">-->
				<!--				<input type="hidden" th:name="likerName" th:value="${likerName}">-->
				<!--                <input type="submit" value="Like!">-->
				<!--            </form>-->
				<form method="get" action="#" th:action="@{/forum/post/{id}/edit(id = ${post.id})}">
					<input type="submit" value="edit">
				</form>
				<form method="post" action="#" th:action="@{/forum/post/{id}/delete(id = ${post.id})}" id="myForm">
					<input type="submit" value="Delete">
				</form>
				<form action="#" th:action="@{/forum/post/{id}/comment(id = ${post.id})}" method="post">
					<input name="content" type="text">
					<input type="submit" value="Add Comment">
				</form>
		</div>
	</main>


	<script>
		document.getElementById("myForm").addEventListener("submit", function (event) {
			var confirmation = window.confirm("Are you sure you want to delete ?");
			if (!confirmation) {
				event.preventDefault(); // Prevent the form submission if the user cancels
			}
		});	
	</script>

</body>

</html>