<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Post Form</title>
</head>
<body th:object="${post}">
		<h1>Comments</h1>
<!--	<h1>Post by <span th:text="*{author.name}">John Doe</span></h1>-->
<!--	<p th:text="*{content}">This is a post.</p>-->
<!--	<p>Likes: <span th:text="${likeCount}">0</span></p>-->
<!--	<form method="post" action="#" th:action="@{/forum/post/{id}/like(id = ${post.id})}">-->
<!--		<label for="userdropdown">Select your username</label>-->
<!--		<select id="userdropdown" th:name="likerId">-->
<!--			<option th:each="userOption : ${userList}" th:value="${userOption.id}" th:text="${userOption.name}"></option>-->
<!--		</select>-->
<!--		<input type="submit" value="Like!">-->
<!--	</form>-->
<!--	<form method="post" action="#" th:action="@{/forum/post/add}" th:object="${commentForm}">-->
<!--		<label for="comment">Comment</label>-->
<!--		<textarea id="comment" name="comment" th:field="*{comment}"></textarea>-->
<!--		<label for="userdropdown">Select your username</label>-->
<!--		<select id="userdropdown" th:field="*{userId}">-->
<!--			<option th:each="userOption : ${userList}" th:value="${userOption.id}" th:text="${userOption.name}"></option>-->
<!--		</select>-->
<!--		<input type="submit" value="Create!">-->
<!--	</form>-->
</body>

</html>