<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Blog post</title>
</head>

<body th:object="${post}">
	<h1>Post by <span th:text="*{author.name}">John Doe</span></h1>
	<p th:text="*{content}">This is a post.</p>
	<p>Likes: <span th:text="${likeCount}">0</span></p>
	<form method="post" action="#" th:action="@{/forum/post/{id}/like(id = ${post.id})}">
		<label for="userdropdown">Select your username</label>
		<!--		<select id="userdropdown" th:name="likerId">-->
		<!--			<option th:each="userOption : ${userList}" th:value="${userOption.id}" th:text="${userOption.name}"></option>-->
		<!--		</select>-->
		<input type="hidden" th:name="likerName" th:value="${likerName}">
		<input type="submit" value="Like!">
	</form>
	<form method="post" action="#" th:action="@{/forum/post/{id}/dislike(id=${post.id})}">
	    <input type="hidden" th:name="dislikerName" th:value="${dislikerName}">
	    <input type="submit" value="Dislike">
	</form>

	<form method="post" action="#" th:action="@{/forum/post/{id}/comment(id = ${post.id})}">
		<input type="text" id="content" th:name="content">
		<label for="userdropdown">Select your username</label>
<!--		<select id="userdropdown" th:name="commenterId">-->
<!--			<option th:each="userOption : ${userList}" th:value="${userOption.id}" th:text="${userOption.name}">-->
<!--			</option>-->
<!--		</select>-->
		<input type="hidden" th:name="commenterName" th:value="${commenterName}">
		<input type="submit" value="Comment!">
	</form>
	<h2>Comments</h2>
	<ul th:each="comment : ${comments}">
       <li th:text="${comment.user.name}">Name</li>
    <ul><br>
       <li th:text="${comment.content}">Comment</li><br>
       <div th:text="${comment.createdAt}">Comment</div>
       </ul>
    </ul>
</body>

</html>